line
0 1 2 3 4 5
box
0 0 0 200 100 400
ident
xrotate
20
yrotate
20
translate
150 200 0
apply
save
pic1.png
clear
sphere
0 0 200
save
pic2.png
ident
yrotate
90
translate
250 250 0
apply
save
pic3.png
ident
translate
-250 -250 0
yrotate
-90
xrotate
90
translate
250 250 0
apply
save
pic4.png
ident
translate
-250 -250 0
xrotate
-60
yrotate
20
zrotate
70
translate
250 250 0
apply
save
pic5.png
clear
torus
0 0 25 150
save
pic6.png
ident
yrotate
90
translate
250 250 0
apply
save
pic7.png
ident
translate
-250 -250 0
yrotate
-90
xrotate
90
translate
250 250 0
apply
save
pic8.png
ident
translate
-250 -250 0
xrotate
-60
yrotate
20
translate
250 250 0
apply
save
pic9.png
clear
sphere
0 0 100
sphere
0 0 100
ident
zrotate
70
apply
torus
0 -250 35 175
ident
xrotate
30
yrotate
20
translate
250 350 0
apply
save
pic10.png
quit
